<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/employee-Management-vue/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <title>Vite App</title>
    <script type="module" crossorigin src="/employee-Management-vue/assets/index-CRa-v-JG.js"></script>
    <link rel="stylesheet" crossorigin href="/employee-Management-vue/assets/index-DKEEcJ3e.css">
  </head>
  <body  class="bg-primary" >
    <div id="app"></div>
  </body>
</html>
